<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>190</x>
      <y>880</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>520</x>
      <y>370</y>
      <w>370</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>controller
--
bg=cyan
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>190</x>
      <y>10</y>
      <w>310</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>model
--
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>view
--
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>150</y>
      <w>210</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ctec.model::Book
--
 -color :java.awt.Color
 -numberOfPages _ int
--
+ get/set : Type/void
+ Book() : costructor
+ Book(color,numberOfPages) : constructor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ctec.controller::my2DRunner
--
+ main(String[] args : static void
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ctec.view::BookFrame extends JFrame

--
- baseController : my2DController
- basePanel : bookPanel

--
+BookFrame(My2DController baseController) : constructor 
-setupFrame : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>570</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ctec.controller::my2DController
--
-myBooks : Book [][]
- baseFrame : bookFrame
-
--
+start() : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
