<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>480</x>
      <y>216</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Jacob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>186</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
ctec.cotroller::Chatbot
{Some Properties}
--
data members
they havea - in front
then variable name : type
-content : String
-memesList : ArrayList&lt;String&gt;
--
Constructors and methods
+shows public 
- shows private
+ChatBot() : construtor
-buildMemeList() : void
+memeChecker(String) : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>6</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
ctec.model::Chatbot
{Some Properties}
--
data members
they havea - in front
then variable name : type
-content : String
-memesList : ArrayList&lt;String&gt;
--
Constructors and methods
+shows public 
- shows private
+ChatBot() : construtor
-buildMemeList() : void
+memeChecker(String) : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>354</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
ctec.view::Chatbot
chatbotView
--
data members
they havea - in front
then variable name : type
-content : String
-memesList : ArrayList&lt;String&gt;
--
Constructors and methods
+shows public 
- shows private
+ChatBot() : construtor
-buildMemeList() : void
+memeChecker(String) : boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>534</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>ctec.view
chatbotpanel
--
- chatbotcontroller
- chatbotModel
- JButton
- JTextField
- SpringLayout
- JTextArea
- JScrollPane
- JButton
- JScrollBar
--
+chatBotPanel(baseController) construtor
+ string displyChat
- void setupPanel
-setupLayout
-setupListeners</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>198</y>
      <w>162</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ctec.controller
chatbotrunner
--
public chatbotRunner : main void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>24</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>ctec.model
chatbotUser
--
- string userName
- double height
- int  age
- boolean playsCardGames
- boolean weight
--
chatbotUser construtor
string getUserName
double GetHieght
int getAge
boolean isPlayingcardGames
boolean wieght</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>336</y>
      <w>282</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ctec.view
chatbotframe
--
- chatbotPanel : chatbotPanel
--
public chatbotFrame(chatbot ControllerBaseControlleer construtor
public setupFrame(basePanel) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>414</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>492</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>90</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;20.0</additional_attributes>
  </element>
</diagram>
